#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ \u8FD9\u4E2A\u7C7B\ \u662F\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u5E94\u7528\u7A0B\u5E8F\u7684\u4E00\u90E8\u5206\u3002\n\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u662F\u4E00\u4E2A\u975E\u5E38\u7B80\u5355\u7684\u3001\u57FA\u4E8E\u6587\u672C\u7684\u5192\u9669\u6E38\u620F\u3002\n\ <p>\n\ \u8BE5\u7C7B\u6301\u6709\u6E38\u620F\u4E2D\u5DF2\u77E5\u7684\u6240\u6709\u547D\u4EE4\u5B57\u7684\u679A\u4E3E\u3002\n\ \u5B83\u7528\u4E8E\u8BC6\u522B\u8F93\u5165\u7684\u547D\u4EE4\u3002\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Constructor\ \u6784\u9020\u51FD\u6570\ -\ \u521D\u59CB\u5316\u547D\u4EE4\u5B57\u3002\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ \u68C0\u67E5\u4E00\u4E2A\u7279\u5B9A\ String\ \u662F\u5426\u662F\u4E00\u4E2A\u6709\u6548\u7684\u547D\u4EE4\u5B57\u3002\n\n\ @return\ true\ \u5982\u679C\u662F\uFF0Cfalse\ \u5982\u679C\u4E0D\u662F\u3002\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=\n\ \u6253\u5370\u6240\u6709\u6709\u6548\u7684\u547D\u4EE4\u5230\ System.out\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
