#BlueJ class context
comment0.target=Command
comment0.text=\n\ \u8FD9\u4E2A\u7C7B\u662F\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u5E94\u7528\u7A0B\u5E8F\u7684\u4E00\u90E8\u5206\u3002\n\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u662F\u4E00\u4E2A\u975E\u5E38\u7B80\u5355\u7684\u3001\u57FA\u4E8E\u6587\u672C\u7684\u5192\u9669\u6E38\u620F\u3002\n\ <p>\n\ \u8BE5\u7C7B\u6301\u6709\u5173\u4E8E\u7528\u6237\u53D1\u5E03\u7684\u4E00\u9879\u547D\u4EE4\u7684\u4FE1\u606F\u3002\n\ \u4E00\u4E2A\u547D\u4EE4\u76EE\u524D\u7531\u4E24\u4E2A\u5B57\u7B26\u4E32\u7EC4\u6210\uFF1A\u4E00\u4E2A\u547D\u4EE4\u5B57\u548C\u7B2C\u4E8C\u4E2A\u5B57\n\ \uFF08\u4F8B\u5982\uFF0C\u5982\u679C\u547D\u4EE4\u662F\ "take\ map"\ ("\u91C7\u53D6\u5730\u56FE")\uFF0C\u90A3\u4E48\u8FD9\u4E24\u4E2A\u5B57\u7B26\u4E32\u663E\u7136\u662F\ "take"\ \u548C\ "map"\uFF09\u3002\n\ <p>\n\ \u5176\u4F7F\u7528\u65B9\u6CD5\u662F\uFF1A\u547D\u4EE4\u5DF2\u7ECF\u88AB\u68C0\u67E5\u4E3A\u6709\u6548\u7684\u547D\u4EE4\u5B57\u3002\n\ \u5982\u679C\u7528\u6237\u8F93\u5165\u4E86\u4E00\u4E2A\u65E0\u6548\u7684\u547D\u4EE4\uFF08\u4E00\u4E2A\u4E0D\u77E5\u9053\u7684\u5B57\uFF09\uFF0C\u90A3\u4E48\u8FD9\u4E2A\u547D\u4EE4\u5B57\u5C31\u662F<null>\u3002\n\ <p>\n\ \u5982\u679C\u8BE5\u547D\u4EE4\u53EA\u6709\u4E00\u4E2A\u5B57\uFF0C\u90A3\u4E48\u7B2C\u4E8C\u4E2A\u5B57\u5C31\u662F<null>\u3002\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=firstWord\ secondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ \u521B\u5EFA\u4E00\u4E2A\u547D\u4EE4\u5BF9\u8C61\u3002\u5FC5\u987B\u63D0\u4F9B\u7B2C\u4E00\u4E2A\u548C\u7B2C\u4E8C\u4E2A\u5B57\uFF0C\u4F46\u5176\u4E2D\u4E00\u4E2A\uFF08\u6216\u4E24\u4E2A\uFF09\u53EF\u4EE5\u662F\ null\ \u7684\u3002\n\n\ @param\ firstWord\ \ \u547D\u4EE4\u7684\u7B2C\u4E00\u4E2A\u5B57\u3002Null\ \u5982\u679C\u8BE5\u547D\u4EE4\u662F\u672A\u88AB\u8BC6\u522B\u3002\n\ @param\ secondWord\ \u547D\u4EE4\u7684\u7B2C\u4E8C\u4E2A\u5B57\u3002\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ \u8FD4\u56DE\u8BE5\u547D\u4EE4\u7684\u547D\u4EE4\u5B57\uFF08\u7B2C\u4E00\u4E2A\u5B57\uFF09\u3002\n\ \u5982\u679C\u8BE5\u547D\u4EE4\u672A\u88AB\u7406\u89E3\uFF0C\u5219\u7ED3\u679C\u4E3A\ null\u3002\n\n\ @return\ \u547D\u4EE4\u5B57\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ @return\ \u8FD9\u4E2A\u547D\u4EE4\u7684\u7B2C\u4E8C\u4E2A\u5B57\u3002\n\ \u5982\u679C\u6CA1\u6709\u7B2C\u4E8C\u4E2A\u8BCD\uFF0C\u5219\u8FD4\u56DE\ null\u3002\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\n\ @return\ true\uFF0C\u5982\u679C\u8FD9\u4E2A\u547D\u4EE4\u4E0D\u88AB\u7406\u89E3\u3002\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\n\ @return\ true\uFF0C\u5982\u679C\u8BE5\u547D\u4EE4\u6709\u7B2C\u4E8C\u4E2A\u5B57\u3002\n
numComments=6
