#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ \u521B\u5EFA\u6E38\u620F\u5E76\u521D\u59CB\u5316\u5176\u5185\u90E8\u5730\u56FE\u3002\n
comment10.params=
comment10.target=void\ look()
comment11.params=
comment11.target=void\ pickThing()
comment11.text=\n\ \u9650\u91CD\u7684\u5B9E\u73B0\u4E5F\u662F\u76F4\u63A5\u521B\u5EFA\ \ pickThing\ \u65B9\u6CD5\u3002\u5185\u90E8\u5B9E\u73B0\u91C7\u53D6\u8BBE\u7F6E\u4E00\u4E2A\u5168\u5C40\u53D8\u91CF\ Backpack_Weight\ \u521D\u59CB\u503C\u4E3A\ 0\uFF1B\u4F7F\u7528\u57FA\u672C\u7684\u5224\u65AD\u903B\u8F91\u5373\u53EF\u5B9E\u73B0\uFF0C\u8BBE\ 70\ \u4E3A\u6700\u591A\u91CD\u91CF\u3002\u89E6\u53D1\u6761\u4EF6\u4E3A\uFF1A\n\ \u6BCF\u5F53\u73A9\u5BB6\u53D1\u51FA\ pick\ \u6307\u4EE4\u65F6\uFF0C\u5219\u8FDB\u884C\u5224\u65AD\u3002\u5224\u65AD\u5F53\u524D\u7684\u91CD\u91CF\u52A0\u4E0A\u7269\u54C1\u7684\u91CD\u91CF\u662F\u5426\u8D85\u51FA\u9650\u5236\u7684\u6700\u9AD8\u91CD\u91CF\u3002\u5982\u679C\u672A\u8D85\u51FA\u5219\u76F4\u63A5\u8FD9\u653E\u5165\u80CC\u5305\u3002\u8D85\u51FA\u5219\u63D0\u793A\uFF1Aoverweight,can\ not\ pick\u3002\n\n\ \u5B9E\u73B0\u7269\u54C1\u63D0\u53D6\u65F6\uFF0C\u521B\u5EFA\u4E86\u4E00\u4E2A\u89C4\u5B9A\u4E0D\u80FD\u62FF\u53D6\u7269\u54C1\u7684\u96C6\u5408\uFF0C\u76F4\u63A5\u4F7F\u7528\ \!NoPick.contains(pick_item);\ \u73A9\u5BB6\u6240\u8981\u63D0\u53D6\u7684\u7269\u54C1\u662F\u5426\u5728\u4E0D\u80FD\u63D0\u53D6\u7684\u96C6\u5408\u5F53\u4E2D\uFF0C\u5982\u679C\u5728\u5219\u8FD4\u56DE\ false\u3002\n
comment12.params=pick_item
comment12.target=boolean\ isInArray(java.lang.String)
comment13.params=now_weight
comment13.target=boolean\ overweight(int)
comment14.params=
comment14.target=void\ check()
comment15.params=command
comment15.target=void\ use(Command)
comment16.params=
comment16.target=boolean\ gameOver()
comment16.text=\n\ \u6E38\u620F\u7ED3\u675F\n
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\n\ \u8F93\u5165\u4E86\ "Quit"\uFF08"\u9000\u51FA"\uFF09\u3002\u68C0\u67E5\u547D\u4EE4\u7684\u5176\u4F59\u90E8\u5206\uFF0C\u770B\u770B\u6211\u4EEC\u662F\u5426\u771F\u7684\u9000\u51FA\u4E86\u6E38\u620F\u3002\n\n\ @return\ true\ \u5982\u679C\u8FD9\u4E2A\u547D\u4EE4\u9000\u51FA\u6E38\u620F\uFF0C\u5426\u5219\ return\ false\u3002\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ \u521B\u5EFA\u6240\u6709\u7684\u623F\u95F4\u5E76\u5C06\u5B83\u4EEC\u7684\u51FA\u53E3\u8FDE\u63A5\u5728\u4E00\u8D77\u3002\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \u4E3B\u8981\u7684\u6E38\u620F\u7A0B\u5E8F\u3002\ \u5FAA\u73AF\uFF0C\u76F4\u5230\u6E38\u620F\u7ED3\u675F\u3002\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ \u6253\u5370\u51FA\u7ED9\u73A9\u5BB6\u7684\u5F00\u573A\u767D\u3002\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ \u7ED9\u51FA\u4E00\u6761\u547D\u4EE4\uFF0C\u5904\u7406\uFF08\u5373\uFF1A\u6267\u884C\uFF09\u8BE5\u547D\u4EE4\u3002\n\n\ @param\ command\ \u8981\u5904\u7406\u7684\u547D\u4EE4\u3002\n\ @return\ true\ \u5982\u679C\u8BE5\u547D\u4EE4\u7ED3\u675F\u6E38\u620F\uFF0C\u5426\u5219\ return\ false\n
comment6.params=
comment6.target=void\ back()
comment6.text=\n\ \u4F4E\u8026\u5408\uFF1A\u9879\u76EE\u4E2D\u6BCF\u5757\u4EE3\u7801\u7684\u72EC\u7ACB\u6027\u4E92\u4E0D\u5E72\u6270\uFF0C\u6BCF\u4E2A\u7C7B\u6587\u4EF6\u4E0D\u4E92\u76F8\u5E72\u6270\u3002\n\u9AD8\u5185\u805A\uFF1A\u672C\ Project\ \u5728\u81EA\u5DF1\u80FD\u529B\u8303\u56F4\u5185\u5C3D\u529B\u5B9E\u73B0\u9AD8\u5185\u805A\uFF0C\u4F8B\u5982\uFF1AisInArray()\u3001overweight()\u7B49\u8FD9\u4E9B\u529F\u80FD\u4E0A\u4E13\u4E00\u3001\u53EF\u4EE5\u5F88\u8F7B\u677E\u7684\u79FB\u690D\u4EE3\u7801\uFF0C\u9AD8\u590D\u7528\u6027\u5F3A\u3002isInArray()\ \u5F53\u8BFB\u63D0\u53D6\u51FA\u6765\uFF0C\u4E5F\u53EF\u4EE5\u8F7B\u677E\u5B9E\u73B0\u6570\u503C\u662F\u5426\u5927\u4E8E\ 70\ \u7684\u5224\u65AD\u3002
comment7.params=command
comment7.target=java.lang.Boolean\ touch(Command)
comment7.text=\n\ \u5728\u6211\u8FD9\u4E2A\u6E38\u620F\u6545\u4E8B\u4E2D\uFF0C\u6E38\u620F\u80DC\u5229\u7684\u6761\u4EF6\u8BBE\u7F6E\u6BD4\u8F83\u7B80\u5355\uFF0C\u4F9D\u636E\uFF1A\u7528\u6237\u80CC\u5305\u4E2D\u662F\u5426\u62E5\u6709\u6212\u6307\uFF0C\u4E14\u5728\u955C\u5B50\u6240\u5904\u7684\u623F\u95F4\uFF0C\u5982\u679C\u5728\u5219\u53EF\u4EE5\u4F7F\u7528\ touch\ \u547D\u4EE4\u8FDB\u884C\u89E6\u53D1\u6307\u4EE4\u5E76\u8FD4\u56DE\ false\ \u4EE5\u6B64\u4FEE\u6539\ wantToQuit\ \u7684\u503C\u3002\n\ \u53CD\u4E4B\u5219\u63D0\u793A\uFF1AThere\ is\ nothing\ to\ touch\ in\ the\ current\ room\u3002\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ \u6253\u5370\u51FA\u4E00\u4E9B\u5E2E\u52A9\u4FE1\u606F\u3002\n\ \u5728\u8FD9\u91CC\uFF0C\u6211\u4EEC\u6253\u5370\u4E00\u4E9B\u611A\u8822\u7684\u3001\u9690\u79D8\u7684\u4FE1\u606F\u548C\u4E00\u4E2A\u5305\u542B\u7740\u547D\u4EE4\u5B57\u7684\u5217\u8868\u3002\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\n\ \u9B54\u6CD5\u623F\u95F4\u521B\u5EFA\ RandomRoom\ \u7684\u96C6\u5408\uFF0C\u6765\u5B58\u50A8\u6211\u60F3\u8981\u5427\u73A9\u5BB6\u4F20\u9001\u7684\u76EE\u6807\u623F\u95F4\u300C\u8303\u56F4\u300D\uFF0C\u518D\u4F7F\u7528\ if\ \u8FDB\u884C\u5224\u65AD\uFF0C\u73A9\u5BB6\u662F\u5426\u8FDB\u5165\u5230\ \u9B54\u6CD5\u623F\u95F4\u300C\u81EA\u5DF1\u8BBE\u5B9A\u300D\u5982\u679C\u5904\u4E8E\u6211\u5B9A\u4E49\u7684\n\u9B54\u6CD5\u623F\u95F4\uFF0C\u5219\u8FDB\u884C\u4F20\u9001\u3002\u4F7F\u7528\ \ Random\ random\ \=\ new\ Random();\ \u6765\u5B9E\u73B0\u968F\u673A\u6574\u6570\u7D22\u5F15\uFF0C\u7D22\u5F15\u540E\u5E76\u5B9E\u73B0\u8DF3\u8F6C\u3002
numComments=18
