#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Trap
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=run
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=133
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=670
package.editor.x=70
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=290
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=150
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=50
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=140
target5.height=70
target5.name=run
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=30
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=220
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=350
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=350
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=250
