#BlueJ class context
comment0.target=Parser
comment0.text=\n\ \u8FD9\u4E2A\u7C7B\ \u662F\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u5E94\u7528\u7A0B\u5E8F\u7684\u4E00\u90E8\u5206\u3002\n\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u662F\u4E00\u4E2A\u975E\u5E38\u7B80\u5355\u7684\u3001\u57FA\u4E8E\u6587\u672C\u7684\u5192\u9669\u6E38\u620F\u3002\n\ \n\ \u8FD9\u4E2A\u5206\u6790\u5668\u8BFB\u53D6\u7528\u6237\u7684\u8F93\u5165\uFF0C\u5E76\u8BD5\u56FE\u5C06\u5176\u89E3\u91CA\u4E3A\u4E00\u4E2A\ "Adventure"\uFF08"\u5192\u9669"\uFF09\u547D\u4EE4\u3002\n\ \u6BCF\u6B21\u5B83\u88AB\u8C03\u7528\u65F6\uFF0C\u5B83\u4ECE\u7EC8\u7AEF\u8BFB\u53D6\u4E00\u884C\uFF0C\u5E76\u8BD5\u56FE\u5C06\u8BE5\u884C\u89E3\u91CA\u4E3A\u4E00\u4E2A\u4E24\u4E2A\u5B57\u7684\u547D\u4EE4\u3002\n\ \u5B83\u5C06\u547D\u4EE4\u4F5C\u4E3A\u4E00\u4E2ACommand\u7C7B\u7684\u5BF9\u8C61\u8FD4\u56DE\u3002\n\n\ \u89E3\u6790\u5668\u6709\u4E00\u5957\u5DF2\u77E5\u7684\u547D\u4EE4\u5B57\u3002\n\ \u5B83\u6839\u636E\u5DF2\u77E5\u7684\u547D\u4EE4\u68C0\u67E5\u7528\u6237\u7684\u8F93\u5165,\n\ \u5982\u679C\u8F93\u5165\u7684\u547D\u4EE4\u4E0D\u662F\u5DF2\u77E5\u7684\u547D\u4EE4\u4E4B\u4E00\uFF0C\u5B83\u5C31\u4F1A\u8FD4\u56DE\u4E00\u4E2A\u88AB\u6807\u8BB0\u4E3A\u672A\u77E5\u547D\u4EE4\u7684\u547D\u4EE4\u5BF9\u8C61\u3002\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ \u521B\u5EFA\u4E00\u4E2A\u5206\u6790\u5668\uFF0C\u4ECE\u7EC8\u7AEF\u7A97\u53E3\u8BFB\u53D6\u4FE1\u606F\u3002\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\n\ @return\ \u7528\u6237\u7684\u4E0B\u4E00\u4E2A\u547D\u4EE4\u3002\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\n\ \u6253\u5370\u51FA\u4E00\u4E2A\u5305\u542B\u6709\u6548\u7684\u547D\u4EE4\u5B57\u5217\u8868\u3002\n
numComments=4
