#BlueJ class context
comment0.target=Room
comment0.text=\n\ Room\uFF08\u623F\u95F4\uFF09\u7C7B\ -\ \u5192\u9669\u6E38\u620F\u4E2D\u7684\u4E00\u4E2A\u623F\u95F4\u3002\n\ <p>\n\ \u8FD9\u4E2A\u7C7B\ \u662F\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u5E94\u7528\u7A0B\u5E8F\u7684\u4E00\u90E8\u5206\u3002\n\ "\u7956\u5C14\u7684\u4E16\u754C"\ \u662F\u4E00\u4E2A\u975E\u5E38\u7B80\u5355\u7684\u3001\u57FA\u4E8E\u6587\u672C\u7684\u5192\u9669\u6E38\u620F\u3002\n\ <p>\n\ \u4E00\u4E2A\ "Room"\uFF08"\u623F\u95F4"\uFF09\u4EE3\u8868\u6E38\u620F\u573A\u666F\u4E2D\u7684\u4E00\u4E2A\u4F4D\u7F6E\u3002\n\ \u5B83\u901A\u8FC7\u51FA\u53E3\u4E0E\u5176\u4ED6\u623F\u95F4\u76F8\u8FDE\u3002\n\ \u5BF9\u4E8E\u6BCF\u4E00\u4E2A\u73B0\u6709\u7684\u51FA\u53E3\uFF0C\u623F\u95F4\u90FD\u4F1A\u5B58\u50A8\u4E00\u4E2A\u5BF9\u90BB\u8FD1\u623F\u95F4\u7684\u5F15\u7528\u3002\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ \u521B\u5EFA\u4E00\u4E2A\u63CF\u8FF0\ "description"\uFF08"\u63CF\u8FF0"\uFF09\ \u7684\u623F\u95F4\u3002\n\ \u6700\u521D\uFF0C\u5B83\u6CA1\u6709\u51FA\u53E3\u3002"description"\ \u662F\ "\u4E00\u4E2A\u53A8\u623F"\ \u6216\ "\u4E00\u4E2A\u5F00\u653E\u7684\u5EAD\u9662"\ \u4E4B\u7C7B\u7684\u4E1C\u897F\u3002\n\n\ @param\ description\ \u8BE5\u623F\u95F4\u7684\u63CF\u8FF0\u3002\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\n\ \u8FD4\u56DE\u5982\u679C\u6211\u4EEC\u4ECE\u8FD9\u4E2A\u623F\u95F4\u5411\u65B9\u5411\ "direction"\ \u8D70\uFF0C\u5C31\u4F1A\u5230\u8FBE\u7684\u8FD9\u4E2A\u623F\u95F4\u3002\n\ \u5982\u679C\u5728\u8FD9\u4E2A\u65B9\u5411\u4E0A\u6CA1\u6709\u623F\u95F4\uFF0C\u5219\u8FD4\u56DE\ null\u3002\n\n\ @param\ direction\ \u51FA\u53E3\u7684\u65B9\u5411\u3002\n\ @return\ \u6307\u5B9A\u65B9\u5411\u7684\u623F\u95F4\u3002\n
comment11.params=direction
comment11.target=Room\ goNext(java.lang.String)
comment12.params=
comment12.target=Item\ getItem()
comment13.params=
comment13.target=void\ removeItem()
comment14.params=
comment14.target=Trap\ getTrap()
comment15.params=
comment15.target=void\ removeTrap()
comment2.params=description\ item
comment2.target=Room(java.lang.String,\ Item)
comment3.params=description\ item\ trap
comment3.target=Room(java.lang.String,\ Item,\ Trap)
comment4.params=description\ trap
comment4.target=Room(java.lang.String,\ Trap)
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ \u5B9A\u4E49\u8FD9\u4E2A\u623F\u95F4\u7684\u4E00\u4E2A\u51FA\u53E3\u3002\n\n\ @param\ direction\ \u51FA\u53E3\u7684\u65B9\u5411\u3002\n\ @param\ neighbor\ \ \u51FA\u53E3\u6240\u901A\u5F80\u7684\u623F\u95F4\u3002\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\n\ @return\ \u623F\u95F4\u7684\u7B80\u77ED\u63CF\u8FF0\n\ \uFF08\u5C31\u662F\u5728\u6784\u9020\u51FD\u6570\u4E2D\u5B9A\u4E49\u7684\u90A3\u4E2A\uFF09\u3002\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ \u4EE5\u6B64\u683C\u5F0F\u8FD4\u56DE\u5BF9\u623F\u95F4\u7684\u63CF\u8FF0\uFF1A\n\ \u4F60\u6B63\u5728\u53A8\u623F\u3002\n\ \u51FA\u53E3\uFF1A\u5317\u897F\n\n\ @return\ \u8FD9\u4E2A\u623F\u95F4\u7684\u957F\u7BC7\u63CF\u8FF0\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ \u8FD4\u56DE\u4E00\u4E2A\u63CF\u8FF0\u623F\u95F4\u51FA\u53E3\u7684\u5B57\u7B26\u4E32\uFF0C\u4F8B\u5982\n\ "\u51FA\u53E3\uFF1A\u5317\u897F"\u3002\n\n\ @return\ \u623F\u95F4\u51FA\u53E3\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002\n
numComments=16
